# Copy to .env and set values
OPENAI_API_KEY=
ACTIVELOOP_DATASET_PATH=./data/deeplake_parking
ACTIVELOOP_TOKEN=
SQLITE_PATH=./data/parking.db

CONFIRMED_RESERVATIONS_FILE=./data/confirmed_reservations.txt
RESERVATION_SERVER_URL=
RESERVATION_SERVER_API_KEY=

RESERVATION_SERVER_HOST=127.0.0.1
RESERVATION_SERVER_PORT=8000
